<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crocodile.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinergyHotFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Storage2\AraxiVolume_ACE\Jobs\ACE_with_copydot_JTP_All</Value>
    </Setting>
    <Setting Name="SourceDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Storage2\Araxivolume_ACE\Jobs</Value>
    </Setting>
  </Settings>
</SettingsFile>